<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3b3b3b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/timeStampBar"
        android:layout_width="408dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="406dp"
        android:layout_height="61dp"
        android:background="#919191"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/timeStampBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/currentSong"
            android:layout_width="352dp"
            android:layout_height="match_parent"
            android:backgroundTint="#919191"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="No Song Playing"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/timeStamp"
            tools:layout_editor_absoluteX="-16dp" />

        <ImageButton
            android:id="@+id/playPause"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/play"
            android:backgroundTint="#22992e" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

