<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b3b3b">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="291dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />


    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Song Title"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#a3a3a3"
        android:text="Artist Name"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/songTitle" />

    <TextView
        android:id="@+id/albumName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#a3a3a3"
        android:text="Album Name"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <SeekBar
        android:id="@+id/durationBar"
        android:layout_width="302dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumName" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/ppButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationBar" />

    <TextView
        android:id="@+id/endDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="End"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ppButton"
        app:layout_constraintTop_toBottomOf="@+id/durationBar" />

    <ImageButton
        android:id="@+id/ppButton"
        android:layout_width="74dp"
        android:layout_height="78dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/play"
        app:layout_constraintEnd_toStartOf="@+id/nextSong"
        app:layout_constraintStart_toEndOf="@+id/prevSong"
        app:layout_constraintTop_toBottomOf="@+id/durationBar" />

    <ImageButton
        android:id="@+id/returnToSongs"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="43dp"
            android:layout_height="31dp"
            android:layout_marginBottom="48dp"
            app:srcCompat="@drawable/sound" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="264dp"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="43dp"
            android:layout_height="31dp"
            android:layout_marginBottom="48dp"
            app:srcCompat="@drawable/sound2" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/nextSong"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationBar"
        android:background="#3b3b3b"
        app:srcCompat="@drawable/next_song" />

    <ImageButton
        android:id="@+id/prevSong"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/durationBar"
        android:background="#3b3b3b"
        app:srcCompat="@drawable/prev_song" />


</androidx.constraintlayout.widget.ConstraintLayout>