<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#363636"
    android:layout_margin="3dp">

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="• • •"
        android:backgroundTint="#363636"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boundingBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Song Title"
        android:backgroundTint="#363636"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/optionsButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>